<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>GitHub Search</title>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i|Roboto+Slab:100,300,400">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
		<link rel="stylesheet" href="main.css">

		<script defer="defer" src="https://unpkg.com/react@16.4.1/umd/react.production.min.js"></script>
		<script defer="defer" src="https://unpkg.com/react-dom@16.4.1/umd/react-dom.production.min.js"></script>
		<script defer="defer" src="https://unpkg.com/redux@4.0.0/dist/redux.min.js"></script>
		<script defer="defer" src="https://unpkg.com/react-redux@5.0.7/dist/react-redux.min.js"></script>
		<script defer="defer" src="https://unpkg.com/redux-saga@0.16.0/dist/redux-saga.min.js"></script>

		<!-- <script defer="defer" src="https://unpkg.com/react@16.4.1/umd/react.development.js"></script>
		<script defer="defer" src="https://unpkg.com/react-dom@16.4.1/umd/react-dom.development.js"></script>
		<script defer="defer" src="https://unpkg.com/redux@4.0.0/dist/redux.js"></script>
		<script defer="defer" src="https://unpkg.com/react-redux@5.0.7/dist/react-redux.js"></script>
		<script defer="defer" src="https://unpkg.com/redux-saga@0.16.0/dist/redux-saga.js"></script> -->

		<script defer="defer" src="main.js"></script>
	</head>

	<body>
		<div id="application"></div>
	</body>
</html>
